organizations:
- name: DEFAULT_ORG
  applications:
  - name: super_parent
    file: ./super_parent.yml
  - name: middle_child
    file: ./middle_child.yml
  - name: child
    file: ./child.yml

  environments:
  - name: default
    services:
    - name: Default credentials service
    - name: Default workflow service
    - name: child-service

  services:
  - name: Default workflow service
    type: builtin:workflow_service
  - name: Default credentials service
    type: builtin:cobalt_secure_store
  - name: child-service
    application: child

  instances:
  - name: test-instance
    application: super_parent