organizations:
- name: DEFAULT_ORG
  applications:
  - name: marker
    manifest:
      file: ./stories/default.yml
  - name: simple-cobalt
    manifest:
      file: ./stories/default.yml
  - name: webdriver-grid
    manifest:
      file: ./stories/default.yml
  - name: starter-java-web
    manifest:
      file: ./stories/default.yml
  - name: hier-db
    manifest:
      file: ./stories/default.yml
  - name: hier-main
    manifest:
      file: ./stories/default.yml
  environments:
  - name: default
    policies:
    - action: provisionVms
      parameter: vmIdentity
      value: ubuntu
    providers:
    - name: generated-provider-for-tests
    services:
    - name: Default credentials service
      type: builtin:cobalt_secure_store
    - name: Default workflow service
      type: builtin:workflow_service
    - name: BaseTestSharedService
      type: builtin:shared_instances_catalog
    markers:
    - has-internet-access
    properties:
    - name: sample-property-green
      type: int
      value: '42'
    - name: sample-property-red
      type: string
      value: sample-property red
  services:
  - name: BaseTestSharedService
    type: builtin:shared_instances_catalog
    parameters:
      configuration.shared-instances: '{}'
  - name: Default workflow service
    type: builtin:workflow_service
  - name: Default credentials service
    type: builtin:cobalt_secure_store
  zones:
  - name: Qubell/us-east